# catalog-service

./: pom.xml
.github/workflows/: commitstage.yml
src/main/java/com/polarboookshop/catalog_service/: CatalogServiceApplication.java
src/main/java/com/polarboookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarboookshop/catalog_service/controllers/: BookController.java  HomeController.java
src/main/java/com/polarboookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarboookshop/catalog_service/entities/: Book.java
src/main/java/com/polarboookshop/catalog_service/exceptions/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/polarboookshop/catalog_service/repositories/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarboookshop/catalog_service/sevices/: BookService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarboookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarboookshop/catalog_service/controllers/: BookControllerTests.java
src/test/java/com/polarboookshop/catalog_service/entities/: BookJsonTests.java  BookValidationTests.java
src/test/java/com/polarboookshop/catalog_service/repositories/: BookRepositoryJdbcTests.java
